NODE_ENV=development
HOST=http://localhost:3000
REDIS_HOST=redis
REDIS_PREFIX=rp
SESSION_SECRET=secret
DB_HOST=db
DB_NAME=vue-express-video-chat
DB_AUTH_NAME=admin
DB_AUTH_PASSWORD=password
EMAIL_FROM=vue-express-video-chat@example.com
CRYPTO_PASSWORD=5799cdfa10b38bfab23118c9cbd3c8d4
